# 1. Enable the GLX backend for high-quality blur
backend = "glx";

# 2. Configure the Frosted Glass Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
    "class_g = 'kitty'"
];

# 3. Set custom transparency (0 to 100) for specific apps
opacity-rule = [
    "90:class_g = 'discord'",
    "80:class_g = 'Code'",
    "85:class_g = 'lightdm-gtk-greeter'",
    "10:class_g = 'ghostty'"
];

# --- Rounded Corners ---
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# --- Smooth Rendering Engine ---
backend = "glx";
vsync = true;
