font_family      JetBrainsMono Nerd Font
font_size        12.0

letter_spacing   0
modify_font      cell_width 100%

background_opacity 0.85
confirm_os_window_close 0

cursor_shape     beam
cursor_blink_interval 0.5

background_opacity 0.5
dynamic_background_opacity yes
