;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC0A0A0A
background-alt = #36454F
foreground = #C5C8C6
primary = #70E1C5
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = monospace;2

modules-left = xworkspaces xwindow brave flameshot steam discord mpd
modules-right = pulseaudio wlan battery backlight
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%
# label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#CDF160} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>

label-muted = %{F#666666}  Muted%{F-}

ramp-volume-0 = %{F#8460F1}%{F-}
ramp-volume-1 = %{F#8460F1}%{F-}
ramp-volume-2 = %{F#8460F1}%{F-}

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = #555555

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #CDF160
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #CDF160
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:kitty -e nmtui:} %{F#8460F1}󰤫 %{F#707880} disconnected %{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:kitty -e nmtui:} %{F#8460F1} %{F-} %essid% %{A}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d | %A | %H:%M:%S

label = %date%
label-foreground = #F0C671

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery
full-at = 99
low-at = 15

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = %{F#8460F1}%{F-}
ramp-capacity-1 = %{F#8460F1}%{F-}
ramp-capacity-2 = %{F#8460F1}%{F-}
ramp-capacity-3 = %{F#8460F1}%{F-}
ramp-capacity-4 = %{F#8460F1}%{F-}

animation-charging-0 = %{F#A3BE8C}%{F-}
animation-charging-1 = %{F#A3BE8C}%{F-}
animation-charging-2 = %{F#A3BE8C}%{F-}
animation-charging-3 = %{F#A3BE8C}%{F-}
animation-charging-4 = %{F#A3BE8C}%{F-}
animation-charging-framerate = 750

[module/brave]
type = custom/text
content =" 󰊯 "
content-foreground = ${colors.primary}
click-left = brave &

[module/flameshot]
type = custom/text
content ="  "
content-foreground = ${colors.primary}
click-left = flameshot gui &

[module/steam]
type = custom/text
content ="  "
content-foreground = ${colors.primary}
click-left = steam &

[module/discord]
type = custom/text
content ="  "
content-foreground = ${colors.primary}
click-left = "discord &"

[module/mpd]
type = internal/mpd

; Host where mpd is running (either 127.0.0.1 or ::1)
host = 127.0.0.1
port = 6600

; Formatting
format-online = <icon-prev> <toggle> <icon-next>  <label-song>
format-online-foreground = #ECEFF4

; The text showing the song
label-song = %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

; Clickable Icons (Make sure you are using your JetBrainsMono Nerd Font)
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

; Colors for the icons
icon-play-foreground = #70E1C5
icon-pause-foreground = #EBCB8B
icon-prev-foreground = #81A1C1
icon-next-foreground = #81A1C1

[bar/bottom]
; --- Size and Position ---
width = 14%
offset-x = 86%
offset-y = 1%     ; Gives it a tiny hover at the bottom
height = 24pt
radius = 6

override-redirect = true

bottom = true
; -------------------------

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = monospace;2

; Push the text all the way to the right side of the pill
modules-right = filesystem memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
